ADMIN_TENANT_NAME=admin
CONFIG_NETWORK=True
DB_ROOT_PASSWORD=kolla
FLAT_INTERFACE=eno1
GLANCE_API_SERVICE_HOST=10.18.57.21
GLANCE_DB_NAME=glance
GLANCE_DB_PASSWORD=kolla
GLANCE_DB_USER=glance
GLANCE_KEYSTONE_PASSWORD=glance
GLANCE_KEYSTONE_USER=glance
GLANCE_REGISTRY_SERVICE_HOST=10.18.57.21
KEYSTONE_ADMIN_PASSWORD=12345
KEYSTONE_ADMIN_SERVICE_HOST=10.18.57.21
KEYSTONE_ADMIN_SERVICE_PORT=5000
KEYSTONE_ADMIN_TOKEN=12345
KEYSTONE_AUTH_PROTOCOL=http
KEYSTONE_DB_PASSWORD=kolla
KEYSTONE_PUBLIC_SERVICE_HOST=10.18.57.21
MARIADB_SERVICE_HOST=10.18.57.21
MYSQL_ROOT_PASSWORD=kolla
NETWORK_MANAGER=nova
NOVA_API_SERVICE_HOST=10.18.57.21
NOVA_DB_NAME=nova
NOVA_DB_PASSWORD=nova
NOVA_DB_USER=nova
NOVA_EC2_API_SERVICE_HOST=10.18.57.21
NOVA_EC2_SERVICE_HOST=10.18.57.21
NOVA_KEYSTONE_PASSWORD=nova
NOVA_KEYSTONE_USER=nova
PUBLIC_INTERFACE=eno1
PUBLIC_IP=10.18.57.21
PUBLIC_IP=10.18.57.21
RABBITMQ_PASS=guest
RABBITMQ_SERVICE_HOST=10.18.57.21
RABBITMQ_USER=guest
RABBIT_PASSWORD=guest
RABBIT_USERID=guest

HEAT_KEYSTONE_USER=heat
HEAT_KEYSTONE_PASSWORD=heat
HEAT_API_SERVICE_HOST=10.18.57.21
HEAT_DB_NAME=heat
HEAT_DB_USER=heat
HEAT_DB_PASSWORD=kolla
